﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollageAdministrator", "CollageAdministrator\CollageAdministrator.csproj", "{265AD5A1-8BA7-4249-870B-110E6F651677}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{265AD5A1-8BA7-4249-870B-110E6F651677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{265AD5A1-8BA7-4249-870B-110E6F651677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{265AD5A1-8BA7-4249-870B-110E6F651677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{265AD5A1-8BA7-4249-870B-110E6F651677}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69D3E298-789C-46D3-A47A-DBE222FCB8BA}
	EndGlobalSection
EndGlobal
